<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bnfcvxifjn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bnfcvxifjn table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#bnfcvxifjn thead, #bnfcvxifjn tbody, #bnfcvxifjn tfoot, #bnfcvxifjn tr, #bnfcvxifjn td, #bnfcvxifjn th {
border-style: none;
}
#bnfcvxifjn p {
margin: 0;
padding: 0;
}
#bnfcvxifjn .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#bnfcvxifjn .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#bnfcvxifjn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#bnfcvxifjn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#bnfcvxifjn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#bnfcvxifjn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#bnfcvxifjn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#bnfcvxifjn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#bnfcvxifjn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#bnfcvxifjn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#bnfcvxifjn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#bnfcvxifjn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#bnfcvxifjn .gt_spanner_row {
border-bottom-style: hidden;
}
#bnfcvxifjn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#bnfcvxifjn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#bnfcvxifjn .gt_from_md > :first-child {
margin-top: 0;
}
#bnfcvxifjn .gt_from_md > :last-child {
margin-bottom: 0;
}
#bnfcvxifjn .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#bnfcvxifjn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#bnfcvxifjn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#bnfcvxifjn .gt_row_group_first td {
border-top-width: 2px;
}
#bnfcvxifjn .gt_row_group_first th {
border-top-width: 2px;
}
#bnfcvxifjn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#bnfcvxifjn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#bnfcvxifjn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#bnfcvxifjn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#bnfcvxifjn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#bnfcvxifjn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#bnfcvxifjn .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#bnfcvxifjn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#bnfcvxifjn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#bnfcvxifjn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#bnfcvxifjn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#bnfcvxifjn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#bnfcvxifjn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#bnfcvxifjn .gt_left {
text-align: left;
}
#bnfcvxifjn .gt_center {
text-align: center;
}
#bnfcvxifjn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#bnfcvxifjn .gt_font_normal {
font-weight: normal;
}
#bnfcvxifjn .gt_font_bold {
font-weight: bold;
}
#bnfcvxifjn .gt_font_italic {
font-style: italic;
}
#bnfcvxifjn .gt_super {
font-size: 65%;
}
#bnfcvxifjn .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#bnfcvxifjn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#bnfcvxifjn .gt_indent_1 {
text-indent: 5px;
}
#bnfcvxifjn .gt_indent_2 {
text-indent: 10px;
}
#bnfcvxifjn .gt_indent_3 {
text-indent: 15px;
}
#bnfcvxifjn .gt_indent_4 {
text-indent: 20px;
}
#bnfcvxifjn .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Diffuse Type&lt;/strong&gt;, N = 115">
        <span class="gt_column_spanner"><strong>Diffuse Type</strong>, N = 115</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Intestinal Type&lt;/strong&gt;, N = 187">
        <span class="gt_column_spanner"><strong>Intestinal Type</strong>, N = 187</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Mixed Type&lt;/strong&gt;, N = 96">
        <span class="gt_column_spanner"><strong>Mixed Type</strong>, N = 96</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;High&lt;/strong&gt;, N = 45&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>High</strong>, N = 45<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Low&lt;/strong&gt;, N = 70&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Low</strong>, N = 70<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;High&lt;/strong&gt;, N = 47&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>High</strong>, N = 47<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Low&lt;/strong&gt;, N = 140&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Low</strong>, N = 140<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;High&lt;/strong&gt;, N = 45&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>High</strong>, N = 45<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Low&lt;/strong&gt;, N = 51&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Low</strong>, N = 51<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center">24.9 (22.3, 28.7)</td>
<td headers="stat_2_1" class="gt_row gt_center">26.0 (23.3, 29.1)</td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center">26.5 (23.6, 30.3)</td>
<td headers="stat_2_2" class="gt_row gt_center">26.3 (24.0, 29.5)</td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center">26.1 (22.6, 28.8)</td>
<td headers="stat_2_3" class="gt_row gt_center">26.2 (22.7, 29.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age at Gastrectomy</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center">62 (54, 71)</td>
<td headers="stat_2_1" class="gt_row gt_center">57 (49, 65)</td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center">65 (55, 72)</td>
<td headers="stat_2_2" class="gt_row gt_center">66 (57, 73)</td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center">65 (54, 72)</td>
<td headers="stat_2_3" class="gt_row gt_center">63 (54, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">18 (40%)</td>
<td headers="stat_2_1" class="gt_row gt_center">34 (49%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">21 (45%)</td>
<td headers="stat_2_2" class="gt_row gt_center">43 (31%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">22 (49%)</td>
<td headers="stat_2_3" class="gt_row gt_center">22 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">27 (60%)</td>
<td headers="stat_2_1" class="gt_row gt_center">36 (51%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">26 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center">97 (69%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">23 (51%)</td>
<td headers="stat_2_3" class="gt_row gt_center">29 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">4 (8.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">6 (8.6%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">5 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">12 (8.6%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">4 (8.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">5 (9.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">5 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">13 (19%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">7 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">30 (21%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">9 (20%)</td>
<td headers="stat_2_3" class="gt_row gt_center">4 (7.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">6 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (4.3%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">5 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">5 (3.6%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">2 (4.4%)</td>
<td headers="stat_2_3" class="gt_row gt_center">6 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">30 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center">48 (69%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">30 (64%)</td>
<td headers="stat_2_2" class="gt_row gt_center">93 (66%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">30 (67%)</td>
<td headers="stat_2_3" class="gt_row gt_center">36 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">p Stage</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (4.3%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">19 (14%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">5 (9.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">13 (19%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">3 (6.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center">48 (34%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">1 (2.2%)</td>
<td headers="stat_2_3" class="gt_row gt_center">15 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">4 (8.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">43 (61%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">12 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center">65 (46%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">7 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">28 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">41 (91%)</td>
<td headers="stat_2_1" class="gt_row gt_center">11 (16%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">32 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">8 (5.7%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">37 (82%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3 (5.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Positive Lymph Nodes</td>
<td headers="n_1" class="gt_row gt_center">115</td>
<td headers="stat_1_1" class="gt_row gt_center">7 (4, 12)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0, 0)</td>
<td headers="n_2" class="gt_row gt_center">187</td>
<td headers="stat_1_2" class="gt_row gt_center">5 (3, 7)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0, 1)</td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center">6 (4, 13)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0, 0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tumor Size</td>
<td headers="n_1" class="gt_row gt_center">111</td>
<td headers="stat_1_1" class="gt_row gt_center">5.0 (2.8, 6.8)</td>
<td headers="stat_2_1" class="gt_row gt_center">2.8 (2.0, 5.5)</td>
<td headers="n_2" class="gt_row gt_center">183</td>
<td headers="stat_1_2" class="gt_row gt_center">4.00 (2.60, 5.00)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.50 (1.75, 4.20)</td>
<td headers="n_3" class="gt_row gt_center">96</td>
<td headers="stat_1_3" class="gt_row gt_center">4.40 (2.70, 5.80)</td>
<td headers="stat_2_3" class="gt_row gt_center">3.80 (2.45, 5.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lymphovascular Invasion</td>
<td headers="n_1" class="gt_row gt_center">111</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="n_2" class="gt_row gt_center">179</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="n_3" class="gt_row gt_center">94</td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">13 (29%)</td>
<td headers="stat_2_1" class="gt_row gt_center">47 (71%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">6 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center">89 (67%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">10 (23%)</td>
<td headers="stat_2_3" class="gt_row gt_center">34 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Positive</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">32 (71%)</td>
<td headers="stat_2_1" class="gt_row gt_center">19 (29%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">40 (87%)</td>
<td headers="stat_2_2" class="gt_row gt_center">44 (33%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">34 (77%)</td>
<td headers="stat_2_3" class="gt_row gt_center">16 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Perineural Invasion</td>
<td headers="n_1" class="gt_row gt_center">111</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="n_2" class="gt_row gt_center">179</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="n_3" class="gt_row gt_center">94</td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">10 (22%)</td>
<td headers="stat_2_1" class="gt_row gt_center">26 (39%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">17 (37%)</td>
<td headers="stat_2_2" class="gt_row gt_center">90 (68%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">10 (23%)</td>
<td headers="stat_2_3" class="gt_row gt_center">28 (56%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Positive</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">35 (78%)</td>
<td headers="stat_2_1" class="gt_row gt_center">40 (61%)</td>
<td headers="n_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">29 (63%)</td>
<td headers="stat_2_2" class="gt_row gt_center">43 (32%)</td>
<td headers="n_3" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center">34 (77%)</td>
<td headers="stat_2_3" class="gt_row gt_center">22 (44%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
